#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CucumberPlant.h
Plants.h
-

../include/Greenhouse.h

../include/Plants.h
Greenhouse.h
-

../include/TomatoPlant.h
Plants.h
-

C:/Users/andre_000/Documents/VSC projects/Miniprojekt-Greenhouse/src/CucumberPlant.cpp
CucumberPlant.h
-

C:/Users/andre_000/Documents/VSC projects/Miniprojekt-Greenhouse/src/Greenhouse.cpp
Greenhouse.h
-

C:/Users/andre_000/Documents/VSC projects/Miniprojekt-Greenhouse/src/Main.cpp
Greenhouse.h
-
Plants.h
-
TomatoPlant.h
-
CucumberPlant.h
-
iostream
-
vector
-
chrono
-
time.h
-
stdlib.h
-

C:/Users/andre_000/Documents/VSC projects/Miniprojekt-Greenhouse/src/Plants.cpp
Plants.h
-

C:/Users/andre_000/Documents/VSC projects/Miniprojekt-Greenhouse/src/TomatoPlant.cpp
TomatoPlant.h
-
Greenhouse.h
-

